@media (max-width: 699px){
    :root{
        font-size: 40%;
    }
}

#page-landing{
    background: var(--color-primary);
}
#page-landing #container{
    color: var(--color-text-in-primary);
}
.logo_container img{
    height: 10rem;
}
.logo_container{
    text-align: center;/*alinha o texto no centro*/
    margin-bottom: 3.2rem;
}
.logo_container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.hero-image{
    width: 100%;
    height: 100%;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 0;
}
.buttons-container a{
    /* define o tamanho do retangulo */
    width: 30rem;
    height: 10.4rem;
    /* define o o contorno do retangulo */
    border-radius: 0.8rem;
    /* margin: 0 10rem; */
    background: var(--color-secundary);
    transition: 0.2s;
    /* peso e tamanho da fote */
    font: 700 2.4rem Archivo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
}
.buttons-container a img{
    width: 4rem;
}

.buttons-container a.study{
    margin-right: 5rem;
    background: var(--color-primary-lighter);
}
.buttons-container a.study:hover{
    background: var(--color-primary-light);
}
.buttons-container a.give{
    background: var(--color-secondary);
}
.buttons-container a.give:hover{
    background: var(--color-secondary-dark);
}
p.contagem{
    font-size: 1.8rem;
    display: flex;
    /* muda posicionamento na linha */
    align-items: center;
    justify-content: center;
}
.contagem img{
    margin-left: 1rem;
}
@media (min-width: 110px){
    #page-landing #container{
        max-width: 1100px;
        /* dividiu em grid */
        display: grid;
        /* fracionaou a grid */
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo_container{
        grid-area: proffy;
        /* coloca as informações para esquerda */
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo_container img{
        height: 127px;
    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        display: flex;
        justify-content: start;
    }
    .contagem{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
    
}